<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Van Motors</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div id="global-container">
    <div id="container">
      <div class="mobile-menu__cover"></div>

  

      <header class="header">
        <nav class="header__nav">
          <div class="header__inner">
            <div class="header__logo">
              <a href="#">
                <img src="./Images/motorcycle-logo.jpeg" alt="" class="logo__img">
                <span class="van">Van</span><span class="motors">motors</span>
              </a>
            </div>
            <div class="toggle" id="toggle">
              <span id="line1"></span>
              <span id="line2"></span>
              <span id="line3"></span>
            </div>
          </div>
            <div class="header__menu" id="menu">
              <ul class="header__list">
                <li class="header__item text-uppercase">
                  <a href="#top">Products</a>
                </li>
                <li class="header__item text-uppercase">
                  <a href="#about">Cart</a>
                </li>
                <li class="header__item text-uppercase">
                  <a href="#works">Shops</a>
                </li>
                <li class="header__item text-uppercase">
                  <a href="#skill">Contact</a>
                </li>
                <li class="header__item text-uppercase">
                  <input class="serch" type="text" placeholder="Search..">
                </li>
              </ul>
            </div>
        </nav>
      </header>

      <div id="content">
        <div class="hero">
          <div class="hero__title"><p>Beyond the horizon</p></div>
          <img src="./Images/touringNo1.jpg" alt="" class="hero__img">
          <div class="hero__cards">
            <div class="hero__cards__item">
              <div class="hero__cards__img">
                <img src="./Images/CBR500R.jpeg" alt="">
              </div>
                <div class="cards__container">
                <h3 class="type"><b>Sports</b></h3>
                <button class="hero__btn">Look more</button>
              </div>
            </div>
            <div class="hero__cards__item">
              <div class="hero__cards__img">
                <img src="./Images/NC750X.jpeg" alt="">
              </div>
              <div class="cards__container">
                <h3 class="type"><b>Naked</b></h3>
                <button class="hero__btn">Look more</button>
              </div>
            </div>
            <div class="hero__cards__item">
              <div class="hero__cards__img">
                <img src="./Images/RoadGlide.jpeg" alt="">
              </div>
              <div class="cards__container">
                <h3 class="type"><b>Cruiser</b></h3>
                <button class="hero__btn">Look more</button>
              </div>
            </div>
          </div>
        </div>

        <div id="main-content">
          <main>
            <section class="motorcycle">
              <div class="motorcycle__inner">
                <h3 class="main-title">Our products</h3>
                <ul class="motorcycle__ul">
                  <li class="motorcycle__items">
                    <img src="./Images/Bolt.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">Bolt</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/CB125R.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">CBR125R</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/CBR500R.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">CBR500R</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/Electra.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">Electra</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/GSX.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">GSX</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/hayabusa.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">Hayabusa</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/Iron.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">Iron</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/KLR650.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">KLR650</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/MT-10.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">MT-10</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/NC750X.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">NC750X</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/Ninja-1000SX.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">Ninja-1000SX</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/R1250.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">R1250</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/R1250RT4.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">R125RT4</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/Rebel1100.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">Rebel1100</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/S1000R.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">S1000R</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/RoadGlide.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">RoadGlide</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/Vulcan.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">Vulcan</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/VZR1800BZM.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">VZR1800BZM</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>
                  <li class="motorcycle__items">
                    <img src="./Images/YAF-R.jpeg" alt="">
                    <div class="motorcycle__items__container">
                      <p class="motorcycle__name">YAF-R</p>
                      <button class="motorcycle__btn"><a href="#">Detail</a></button>
                    </div>
                  </li>                  
                </ul>
              </div>
            </section>

            <section class="location">
              <div>
                <h2 class="main-title">OUR LOCATION</h2>
                <div class="location__container">
                  <img src="./Images/Screen Shot 2021-08-25 at 6.21.20 PM.png" alt="" class="location__img">
                  <div class="location__content">

                    <p class="location__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nisi quos dolores architecto recusandae esse corrupti saepe corporis velit voluptas.</p>
                    <button class="btn"><a href="#contact">Contact</a></button>
                  </div>
                </div>
              </div>
            </section>

            <section class="blog">
              <h2 class="main-title">Blog post</h2>
              <div class="blog__inner">
                <div class="blog__container">
                  <div class="blog__item card">
                    <div class="blog__img">
                      <a href="#"><img class="blog__img__content" src="./Images/motorcycle_1.jpeg" alt="" ></a>
                    </div>
                    <div class="blog__content">
                      <p class="blog__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus alias placeat quo illum vel exercitationem omnis ea perspiciatis</p>
                      <button class="btn"><a href="#">Detail</a></button>
                    </div>
                  </div>
                  <div class="blog__item card">
                    <div class="blog__img">
                      <a href="#"><img class="blog__img__content" src="./Images/motorcycle_2.jpeg" alt="" ></a>
                    </div>
                    <div class="blog__content">
                      <p class="blog__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus alias placeat quo illum vel exercitationem omnis ea perspiciatis</p>
                      <button class="btn"><a href="#">Detail</a></button>
                    </div>
                  </div>
                  <div class="blog__item card">
                    <div class="blog__img">
                      <a href="#"><img class="blog__img__content" src="./Images/motorcycle_3.jpeg" alt="" ></a>
                    </div>
                    <div class="blog__content">
                      <p class="blog__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus alias placeat quo illum vel exercitationem omnis ea perspiciatis</p>
                      <button class="btn"><a href="#" class="detail">Detail</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="contact section" id="contact">
              <div>
                <h2 class="main-title text-uppercase">CONTACT</h2>
                <div class="contact__inner">
                  <form class="contact__form" id="contact-us" method="post" action="./sent.html">
                    <!-- Left Inputs -->
                    <div class="input"> 
      
                      <div class="input__left">
                        <!-- Name -->
                        <input type="text" name="name" id="name" required="required" class="form font-awesome" placeholder="&nbsp; &nbsp; Name *" autocomplete="off" />
                        <!-- Email -->
                        <input type="text" name="mail" id="mail" required="required" class="form font-awesome" placeholder="&nbsp; &nbsp; Email *"　autocomplete="off"/>
                        <!-- Subject -->
                        <input type="text" name="phone" id="phone" required="required" class="form font-awesome" placeholder="&nbsp; &nbsp; Phone *"　autocomplete="off"/>
                      </div><!-- End Left Inputs -->
                      <!-- Right Inputs -->
                      <div class="input__right">
                        <!-- Message -->
                        <textarea name="message" id="message" class="form textarea font-awesome"  placeholder="&nbsp; Message"></textarea>
                      </div><!-- End Right Inputs -->
                      <!-- Bottom Submit -->
                    </div>
      
                    <div class="submit-btn text-center">
                        <!-- Send Button -->
                      <button type="submit" id="submit" name="submit" class="btn"><i class="fas fa-paper-plane"></i>Send Message</button> 
                    </div><!-- End Bottom Submit -->
                  </form> 
                </div>
              </div>
            </section>


          </main>

        </div>
      </div>



      <footer class="footer appear up">
        <div class="logo item">
          <img src="./Images/motorcycle-logo.jpeg" alt="" class="logo__img">
          <span class="logo__van">Van</span>
          <span class="logo__motor">Motors</span>
        </div>
        <nav class="footer__nav">
          <ul class="footer__ul">
            <li class="footer__li item"><a href="#" >Service</a></li>
            <li class="footer__li item"><a href="#" >Contact</a></li>
            <li class="footer__li item"><a href="#" >Company</a></li>
            <li class="footer__li item"><a href="#" >Sitemap</a></li>
          </ul>
        </nav>
      </footer>
    </div>
    
   

  </div>

</body>
</html>